-- import: fastn

-- fastn.package: 17vijay2002.github.io/card-using-fastn-
favicon: /-/17vijay2002.github.io/card-using-fastn-/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: 17vijay2002.github.io/card-using-fastn-/FASTN/ds
-- fastn.auto-import: 17vijay2002.github.io/card-using-fastn-/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
